# catch-my-show

./: README.md  catchmyshow.jdl  docker-compose.yml  settings.gradle
db/init/: schema.sql
gradle/wrapper/: gradle-wrapper.properties
services/ai-recommendation-service/: build.gradle
services/ai-recommendation-service/src/main/java/com/cms/recommendation/: RecommendationApplication.java
services/ai-recommendation-service/src/main/java/com/cms/recommendation/controller/: RecommendationController.java
services/ai-recommendation-service/src/main/java/com/cms/recommendation/data/: EmbeddingIndex.java  MovieCatalog.java
services/ai-recommendation-service/src/main/java/com/cms/recommendation/dto/: Movie.java  Recommendation.java  RecommendationResponse.java
services/ai-recommendation-service/src/main/java/com/cms/recommendation/service/: RecommendationService.java
services/ai-recommendation-service/src/main/resources/: application.yml
services/booking-service/: build.gradle
services/booking-service/src/main/java/com/cms/booking/: BookingApplication.java
services/booking-service/src/main/java/com/cms/booking/config/: RabbitConfig.java
services/booking-service/src/main/java/com/cms/booking/controller/: BookingController.java
services/booking-service/src/main/java/com/cms/booking/dto/: BookingCreateRequest.java  BookingResponse.java
services/booking-service/src/main/java/com/cms/booking/exception/: BookingExceptionHandler.java
services/booking-service/src/main/java/com/cms/booking/notify/: NotificationPublisher.java
services/booking-service/src/main/java/com/cms/booking/repository/: BookingRepository.java  SeatLockRepository.java
services/booking-service/src/main/java/com/cms/booking/service/: BookingService.java
services/booking-service/src/main/resources/: application.yml
services/booking-service/src/test/java/com/cms/booking/service/: BookingServiceTest.java
services/notification-service/: build.gradle
services/notification-service/src/main/java/com/cms/: NotificationApplication.java
services/notification-service/src/main/java/com/cms/notification/: BookingCreatedListener.java  EmailService.java
services/notification-service/src/main/resources/: application.yml
services/partner-inventory-service/: build.gradle
services/partner-inventory-service/src/main/java/com/cms/inventory/: PartnerApplication.java
services/partner-inventory-service/src/main/java/com/cms/inventory/config/: RedisConfig.java
services/partner-inventory-service/src/main/java/com/cms/inventory/controller/: PartnerController.java  ScreenController.java  ShowController.java  TheatreController.java
services/partner-inventory-service/src/main/java/com/cms/inventory/dto/: PartnerRequest.java  PartnerResponse.java  ScreenRequest.java  ScreenResponse.java  ShowRequest.java  ShowResponse.java  TheatreRequest.java  TheatreResponse.java
services/partner-inventory-service/src/main/java/com/cms/inventory/exception/: InventoryExceptionHandler.java
services/partner-inventory-service/src/main/java/com/cms/inventory/repository/: PartnerRepository.java  ScreenRepository.java  ShowRepository.java  TheatreRepository.java
services/partner-inventory-service/src/main/java/com/cms/inventory/service/: PartnerService.java  ScreenService.java  ShowService.java  TheatreService.java
services/partner-inventory-service/src/main/resources/: application.yml
services/payment-service/: build.gradle
services/payment-service/src/main/resources/: application.yml
services/shared/: build.gradle
services/shared/src/main/java/com/cms/shared/model/: BookedSeatEntity.java  BookingCreatedMessage.java  BookingEntity.java  PaymentEntity.java  PaymentRequestedEvent.java  PaymentResultEvent.java  ScreenEntity.java  SeatLockEntity.java  ShowEntity.java  TenantEntity.java  TheatreEntity.java  UserEntity.java
services/shared/src/main/java/com/cms/shared/types/: BookingStatus.java  PaymentMethod.java  PaymentStatus.java  SeatLockStatus.java
(+10 files in other folders)
